Giggy-Server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar UUID

# Address
type Address {
  addressString: String!
  coords: Gps!
}

# Gps
type Gps {
  lat: Float!
  lng: Float!
}

# Post
type Post {
  id: UUID!
  text: String!
  image: String!
  tags: [String!]!
  farmAddress: Address!
  userId: UUID!
  user: User!
  created_at: Time!
  updated_at: Time!
}

# User
type User {
  id: UUID!
  phone: String!
  avatar: String!
  username: String!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

# Farm
type Farm {
  id: UUID!
  name: String!
  thumbnail: String!
  userId: UUID!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

# Market
type Market {
  id: UUID!
  name: String!
  image: String!
  volume: Int!
  unit: String!
  tag: String!
  pricePerUnit: Int!
  created_at: Time!
  updated_at: Time!
}

# Order
type Order {
  id: UUID!
  volume: Int!
  toBePaid: Int!
  customerId: UUID!
  marketId: UUID!
  market: Market!
  customer: User!
  created_at: Time!
  updated_at: Time!
}

# Payment
type Payment {
  id: UUID!
  customer: String!
  amount: Int!
  reason: String!
  status: String!
  orderId: UUID!
  created_at: Time!
  updated_at: Time!
}

# PayWithMpesa
type PayWithMpesa {
  referenceId: String!
}

# PaystackPaymentVerificationStatus
type PaystackPaymentVerificationStatus {
  status: String!
  sessionId: UUID!
}

input GpsInput {
  lat: Float!
  lng: Float!
}

input NewPostInput {
  text: String!
  image: String!
  tags: [String!]!
  userId: UUID!
  location: GpsInput!
}

input NewFarmInput {
  name: String!
  thumbnail: String!
}

input NewFarmMarketInput {
  farmId: UUID!
  product: String!
  image: String!
  volume: Int!
  location: GpsInput!
  tag: String!
  unit: String!
  pricePerUnit: Int!
}

input PayWithMpesaInput {
  amount: Int!
  currency: String!
  phone: String!
  reason: String!
}

type Query {
  getLocalizedPosters(radius: GpsInput!): [Post!]!
  getFarmsBelongingToUser: [Farm!]!
  getUser: User!
  getLocalizedMarkets(radius: GpsInput!): [Market!]!
  getFarmById(id: UUID!): Farm!
  getFarmMarkets(id: UUID!): [Market!]!
  getFarmOrders(id: UUID!): [Order!]!
  getFarmPayments(id: UUID!): [Payment!]!
  getPaystackPaymentVerification(referenceId: String!): PaystackPaymentVerificationStatus!
}

type Mutation {
  createPost(input: NewPostInput!): Post!
  createFarm(input: NewFarmInput!): Farm!
  createFarmMarket(input: NewFarmMarketInput!): Market!
  payWithMpesa(input: PayWithMpesaInput!): PayWithMpesa!
}
