Giggy-Android/app/src/main/graphql/schema.graphqls

type Farm {
  id: UUID!

  name: String!

  thumbnail: String!

  userId: UUID!

  created_at: Time!

  updated_at: Time!

  deleted_at: Time
}

input GpsInput {
  lat: Float!

  lng: Float!
}

type Market {
  id: UUID!

  name: String!

  image: String!

  volume: Int!

  unit: String!

  tag: String!

  pricePerUnit: Int!

  created_at: Time!

  updated_at: Time!
}

type Mutation {
  createPost(input: NewPostInput!): Post!

  createFarm(input: NewFarmInput!): Farm!

  createFarmMarket(input: NewFarmMarketInput!): Market!
}

input NewFarmInput {
  name: String!

  thumbnail: String!
}

input NewFarmMarketInput {
  farmId: UUID!

  product: String!

  image: String!

  volume: Int!

  location: GpsInput!

  tag: String!

  unit: String!

  pricePerUnit: Int!
}

input NewPostInput {
  text: String!

  image: String!

  tags: [String!]!

  userId: UUID!

  location: GpsInput!
}

type Order {
  id: UUID!

  volume: Int!

  toBePaid: Int!

  customerId: UUID!

  marketId: UUID!

  market: Market!

  customer: User!

  created_at: Time!

  updated_at: Time!
}

type Payment {
  id: UUID!

  customer: String!

  amount: Int!

  reason: String!

  status: PaymentStatus!

  orderId: UUID!

  created_at: Time!

  updated_at: Time!
}

enum PaymentStatus {
  PAID

  PENDING

  FAILED
}

type Post {
  id: UUID!

  text: String!

  image: String!

  tags: [String!]!

  userId: UUID!

  user: User!

  created_at: Time!

  updated_at: Time!
}

type Query {
  getLocalizedPosters(radius: GpsInput!): [Post!]!

  getFarmsBelongingToUser: [Farm!]!

  getUser: User!

  getLocalizedMarkets(radius: GpsInput!): [Market!]!

  getFarmById(id: UUID!): Farm!

  getFarmMarkets(id: UUID!): [Market!]!

  getFarmOrders(id: UUID!): [Order!]!

  getFarmPayments(id: UUID!): [Payment!]!
}

scalar Time

scalar UUID

type User {
  id: UUID!

  phone: String!

  avatar: String!

  username: String!

  created_at: Time!

  updated_at: Time!

  deleted_at: Time
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Directive {
  name: String!

  description: String

  locations: [__DirectiveLocation!]!

  args: [__InputValue!]!

  isRepeatable: Boolean!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
enum __DirectiveLocation {
  QUERY

  MUTATION

  SUBSCRIPTION

  FIELD

  FRAGMENT_DEFINITION

  FRAGMENT_SPREAD

  INLINE_FRAGMENT

  VARIABLE_DEFINITION

  SCHEMA

  SCALAR

  OBJECT

  FIELD_DEFINITION

  ARGUMENT_DEFINITION

  INTERFACE

  UNION

  ENUM

  ENUM_VALUE

  INPUT_OBJECT

  INPUT_FIELD_DEFINITION
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Field {
  name: String!

  description: String

  args: [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __InputValue {
  name: String!

  description: String

  type: __Type!

  defaultValue: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Schema {
  description: String

  types: [__Type!]!

  queryType: __Type!

  mutationType: __Type

  subscriptionType: __Type

  directives: [__Directive!]!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields: [__InputValue!]

  ofType: __Type

  specifiedByURL: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
enum __TypeKind {
  SCALAR

  OBJECT

  INTERFACE

  UNION

  ENUM

  INPUT_OBJECT

  LIST

  NON_NULL
}

"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer (if: Boolean = true, label: String) on FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @deprecated built-in directive is used within the type system definition language to indicate deprecated portions of a GraphQL service's schema, such as deprecated fields on a type, arguments on a field, input fields on an input type, or values of an enum type.
"""
directive @deprecated (reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @include directive may be provided for fields, fragment spreads, and inline fragments, and allows for conditional inclusion during execution as described by the if argument.
"""
directive @include (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @skip directive may be provided for fields, fragment spreads, and inline fragments, and allows for conditional exclusion during execution as described by the if argument.
"""
directive @skip (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @specifiedBy built-in directive is used within the type system definition language to provide a scalar specification URL for specifying the behavior of custom scalar types.
"""
directive @specifiedBy (url: String!) on SCALAR

schema {
  query: Query
  mutation: Mutation
}
