Android/app/src/main/graphql/schema.graphqls

input AddToCartInput {
  volume: Int!

  marketId: UUID!

  farmId: UUID!
}

type Address {
  addressString: String!

  coords: Gps!
}

type Cart {
  id: UUID!

  volume: Int!

  farm_id: UUID!

  farm: Farm!

  market_id: UUID!

  market: Market!

  user_id: UUID!

  created_at: Time!

  updated_at: Time!
}

type Farm {
  id: UUID!

  name: String!

  thumbnail: String!

  about: String

  dateStarted: Time!

  userId: UUID!

  created_at: Time!

  updated_at: Time!

  deleted_at: Time
}

input GetFarmMarketsInput {
  farmId: UUID!

  market: MarketType!
}

input GetLocalizedMachineryMarketsInput {
  radius: GpsInput!
}

input GetLocalizedMarketsInput {
  radius: GpsInput!

  market: MarketType!
}

type Gps {
  lat: Float!

  lng: Float!
}

input GpsInput {
  lat: Float!

  lng: Float!
}

type Market {
  id: UUID!

  name: String!

  image: String!

  volume: Int!

  details: String!

  running_volume: Int!

  unit: MetricUnit!

  type: MarketType!

  status: MarketStatus!

  farm: Farm!

  farmId: UUID!

  canOrder: Boolean!

  pricePerUnit: Int!

  created_at: Time!

  updated_at: Time!
}

enum MarketStatus {
  OPEN

  CLOSED
}

enum MarketType {
  SEEDS

  SEEDLINGS

  MACHINERY

  HARVEST
}

enum MetricUnit {
  Kg

  Gram

  Litre

  Hour

  Piece
}

type Mutation {
  createPost(input: NewPostInput!): Post!

  createFarm(input: NewFarmInput!): Farm!

  createFarmMarket(input: NewFarmMarketInput!): Market!

  payWithMpesa(input: PayWithMpesaInput!): PayWithMpesa!

  addToCart(input: AddToCartInput!): Cart!

  deleteCartItem(id: UUID!): Boolean!

  sendOrderToFarm(input: [SendOrderToFarmInput!]!): Boolean!

  updateOrderStatus(input: UpdateOrderStatusInput!): Order!

  setMarketStatus(input: SetMarketStatusInput!): Market!

  updateFarmDetails(input: UpdateFarmDetailsInput!): Farm!
}

input NewFarmInput {
  name: String!

  about: String!

  dateStarted: String!

  thumbnail: String!
}

input NewFarmMarketInput {
  farmId: UUID!

  product: String!

  details: String!

  image: String!

  volume: Int!

  type: MarketType!

  location: GpsInput!

  unit: MetricUnit!

  pricePerUnit: Int!
}

input NewPostInput {
  text: String!

  image: String!

  tags: [String!]!

  userId: UUID!

  location: GpsInput!
}

type Order {
  id: UUID!

  volume: Int!

  toBePaid: Int!

  currency: String!

  customerId: UUID!

  marketId: UUID!

  trackingId: UUID!

  market: Market!

  status: OrderStatus!

  customer: User!

  created_at: Time!

  updated_at: Time!
}

enum OrderStatus {
  PENDING

  CONFIRMED

  DELIVERED

  CANCELLED
}

type PayWithMpesa {
  referenceId: String!
}

input PayWithMpesaInput {
  amount: Int!

  currency: String!

  phone: String!

  reason: String!
}

type Payment {
  id: UUID!

  customer: String!

  amount: Int!

  reason: String!

  status: String!

  orderId: UUID!

  created_at: Time!

  updated_at: Time!
}

type PaystackPaymentUpdate {
  referenceId: String!

  status: String!

  sessionId: UUID!
}

type Post {
  id: UUID!

  text: String!

  image: String!

  tags: [String!]!

  farmAddress: Address!

  userId: UUID!

  user: User!

  created_at: Time!

  updated_at: Time!
}

type Query {
  getLocalizedPosters(radius: GpsInput!): [Post!]!

  getFarmsBelongingToUser: [Farm!]!

  getUser: User!

  getLocalizedMarkets(input: GetLocalizedMarketsInput!): [Market!]!

  getFarmById(id: UUID!): Farm!

  getFarmMarkets(input: GetFarmMarketsInput!): [Market!]!

  getFarmOrders(id: UUID!): [Order!]!

  getFarmPayments(id: UUID!): [Payment!]!

  getPaystackPaymentVerification(referenceId: String!): PaystackPaymentUpdate!

  getUserCartItems: [Cart!]!

  getOrdersBelongingToUser: [Order!]!

  getUserOrdersCount: Int!

  getMarketDetails(id: UUID!): Market!

  getLocalizedMachineryMarkets(input: GetLocalizedMachineryMarketsInput!): [Market!]!
}

input SendOrderToFarmInput {
  cartId: UUID!

  volume: Int!

  toBePaid: Int!

  currency: String!

  marketId: UUID!

  farmId: UUID!
}

input SetMarketStatusInput {
  id: UUID!

  status: MarketStatus!
}

type Subscription {
  paymentUpdate(userId: UUID!): PaystackPaymentUpdate!
}

scalar Time

scalar UUID

input UpdateFarmDetailsInput {
  id: UUID!

  about: String!

  thumbnail: String!
}

input UpdateOrderStatusInput {
  id: UUID!

  status: OrderStatus!
}

type User {
  id: UUID!

  phone: String!

  avatar: String!

  username: String!

  created_at: Time!

  updated_at: Time!

  deleted_at: Time
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Directive {
  name: String!

  description: String

  locations: [__DirectiveLocation!]!

  args: [__InputValue!]!

  isRepeatable: Boolean!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
enum __DirectiveLocation {
  QUERY

  MUTATION

  SUBSCRIPTION

  FIELD

  FRAGMENT_DEFINITION

  FRAGMENT_SPREAD

  INLINE_FRAGMENT

  VARIABLE_DEFINITION

  SCHEMA

  SCALAR

  OBJECT

  FIELD_DEFINITION

  ARGUMENT_DEFINITION

  INTERFACE

  UNION

  ENUM

  ENUM_VALUE

  INPUT_OBJECT

  INPUT_FIELD_DEFINITION
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Field {
  name: String!

  description: String

  args: [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __InputValue {
  name: String!

  description: String

  type: __Type!

  defaultValue: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Schema {
  description: String

  types: [__Type!]!

  queryType: __Type!

  mutationType: __Type

  subscriptionType: __Type

  directives: [__Directive!]!
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields: [__InputValue!]

  ofType: __Type

  specifiedByURL: String
}

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
enum __TypeKind {
  SCALAR

  OBJECT

  INTERFACE

  UNION

  ENUM

  INPUT_OBJECT

  LIST

  NON_NULL
}

"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer (if: Boolean = true, label: String) on FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @deprecated built-in directive is used within the type system definition language to indicate deprecated portions of a GraphQL service's schema, such as deprecated fields on a type, arguments on a field, input fields on an input type, or values of an enum type.
"""
directive @deprecated (reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @include directive may be provided for fields, fragment spreads, and inline fragments, and allows for conditional inclusion during execution as described by the if argument.
"""
directive @include (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @skip directive may be provided for fields, fragment spreads, and inline fragments, and allows for conditional exclusion during execution as described by the if argument.
"""
directive @skip (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

# See https://github.com/JetBrains/js-graphql-intellij-plugin/issues/665
# noinspection GraphQLTypeRedefinition
"""
The @specifiedBy built-in directive is used within the type system definition language to provide a scalar specification URL for specifying the behavior of custom scalar types.
"""
directive @specifiedBy (url: String!) on SCALAR

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
